created: 20230730130744547
creator: Ray丶
modified: 20240119132900870
modifier: Ray丶
tags: ▍写卡
title: 「时间·不可管理丶能管理的·只有自己的注意力」

"""
"时间管理"，没错啊~咋就不能管理了呢~
读到·笑来老师的这句话，你会不会也总是有一种诧异的感觉呢~
➥就是一种，逻辑上·能理解，但依然有那么一丁点·反直觉...
（毕竟市面上，关于「时间管理」的书籍📚不是到处都是嘛~）
嗯，总之，有类似的感觉，应该说明咱们的感知都还蛮正常的，不是嘛~哈哈~

记得，是在3年前，学习·得到App·专栏「通往财富自由之路」时，「注意力」这一概念对我影响确实蛮大的~
此后开始，确实能够更多的·关注到&感知到·自身的"注意力"，是不是放在了更有价值的地方~

今天写卡前，翻了一下星球，才发现我的第一张卡，就是关于注意力的~
关于"时间不可管理"，想到了一个类比，好像瞬间就没那么诧异了。你看，是不是也会有同感哈~
▍比如，一个工程项目，肯定会有"项目进度管理"
那么，按照时间维度，咱们当然也可以叫做"日程管理"，但其实·本质依然是工程项目·内部自身的「任务进度管理」；
➥∵因为，工程项目完工的关键是，把有限的资源，如何分配到各个任务进程中，如果不能首先保证质量，就算提前完工，那不也是豆腐渣工程了嘛~
（再就是，哪怕在同一个时间进度中，往往任务进度，依然还是可切换、可调配的，对吧~）
▍其实丶不论是时间管理，还是注意力管理，都只是知识传播的承载标题，更为重要的，依然是内容。
➥说到底，注意力丶还是要放在·内容的价值&感知作者的感知上面，不是嘛~
你看~笑来·对于这几个概念的排序，感觉真心很经典~
▍注意力＞时间＞金钱
人生中，时间比金钱更重要，如果能够以金钱换得时间更有效率，那换肯定是值得的；
而有了时间，还要再看注意力是否放在了更有价值的地方。有些人用来增进自己，还是觉着时间不够用，而还有些人，想方设法杀掉时间，依然觉着时间太多呢...

网络上，也查了一下——
▍注意力，是指人的心理活动指向和集中于某种事物的能力。
嗯，也还算清晰，但总感觉不是那么易懂，有些晦涩~
试着用〈感知〉重新描述了一下，看看是不是更加清晰易懂了呢~
➥注意力：就是把感知，想放哪里就放哪里的能力（不论是抽象的·还是具体的事物上~）；
➥专注力：就是使用注意力的程度；

希望这篇「注意力」也对你有启发
➥📚一起努力丶打怪升级🆙