created: 20220315073031037
creator: TidGi User
due: 20230728103418075
interval: 12
modified: 20230717032947907
modifier: TidGi User
priority: 0
review: 20230716103418075
tags: 摸鱼子插件 ? .
title: 导入 TWPUB 电子书子插件
type: text/vnd.tiddlywiki

导入 TWPUB 电子书进行渐进阅读。

<<<.tc-big-quote
使用 {{$:/plugins/oflg/fishing/fishingfloat}} 中的 <<.icon $:/core/images/import-button>> 来导入，再手动拆分章节，添加到常用筛选器。

可参照 [[如何按组别学习条目？]] 来进行渐进阅读。

{{$:/Import/TWPUB}}

书库里有[[古登堡计划|https://www.gutenberg.org/]]里的前 100 本英语书。可参照[[怎么把 epub 转为 twpub？]]导入更多书。

<<<

<br><br>