created: 20230728150612854
creator: Ray丶
modified: 20240119132650126
modifier: Ray丶
tags: ▍共读会
title: 成文营：什么是好观点？

{{好观点←what}}

{{拍照丶拍好照片←how}}

!!▍拍照&写文章丶共通点

其实那当天我就醒悟说，写文章也是一样的。

;你知道普通人写文章有什么特点吗？
:·第一，他永远写第一人称平视
:·第二，它永远follow大众的视角就是一个视角，就是大家说什么，我大概就这么拍了。
:·第三个他总是什么平铺直叙的，他总是很有执念，把自己的所有想法，就好像要把自己的手脚都放到里面去一样，所以你看我们拍出的照片，不管有多好看的话，都是这样子的，就是都是你看。平视的。

对吧，然后呢，大概就是这样子的，但其实你知道吗

;好的摄影师拍出来的东西就完全不一样，你看看它的独特性，
:·左下角左上方这个是一个仰视图，你见过这样的森林吗？是不是真的很独特？他就是躺在地上往下拍的
:·好，第二张照片，你去过那么多次地铁站了，你见过这样的地铁站嘛，是不是好美？对吧，是不是好美，那个，你看看，我从来没有想过地铁站拍出来会这么美的。右上角对吧~
:·然后可以看左下角这个主要这个是什么呢？是一个俯拍照就是是一个海岸线的俯拍照，你肯定也会觉得非常的壮丽，而且这张照片放那个真实的那个镜头，非常的大，所以用来做桌面非常的好看，
:·而最右边，这个也非常有意思，你发现吗？因为我们正常人看文章看世界，都是平面的。但是右边提供了一个曲面的，倒过来的视角，这个view point是不是很有意思？

!!▍溯源丶作者的感知
;对呀~所以元芳，你怎么看？
;你有没有发现怎么看？决定了你看到些什么
:·所以与其你去纠结说这怎么从里面抓重点，查观点的，说实话，你是抓不到的，
:·''你得回到作者的·感知来~ok，''

!!!!▍类比丶写字画画
"""
哎呀，这个，这说起来太有意思了，
很多人写字模拟字体，画画这一辈子都画不好，是因为他老盯着画家画出来一条线，这你能学得明白吗？
你得不断地从临摹中间，体悟画家当时的内在感受。
他感到些什么，她体会到什么，那一瞬间你悟出来，你就彻底都是悟了。

很多一辈子的念佛经，佛链都明白吗？其实佛经是佛之言，佛的一佛的手势，佛之体。
OK，而佛的这个坐姿是佛的身形，如果你口念佛沿，手持这个佛的形态，脑中有佛的意念，你就是佛本人了，所以其实这种技术上面的窍门真的是一点就透，但是不告诉你了，你就一辈子悟不破，

所以观点，再讲一次观点，重要的不是点，而是观。是你如何去看问题的那个点，你趴在地上，你也能造出这样的文章，你躺下去，你也能看到这样的意思。
对，所以有人懂密宗的佛僧、佛语、佛意，其实好文章重要的是我这节课就带你从文章本身回到作者的观点本身，看这节课，希望你可以看得很透。
"""

!!▍一切都是丶感知传递——
;讲到现在，其实我所有的话题都没有走偏呢，是什么？
:·我说的话都没有走偏，就是一个，就是，写作是跨时空的感知传递，
:·所以你不要关注它传递给你，你感受到些什么？我们今天是作者写作者课，我们就回到作者的角度看看他，看到些什么？他是如何看的？

;➥传递的是·作者的感知→∴更要·追溯·作者的感知

;我想再给你看这最后一张照片，这张照片你知道，我想起些什么吗？
:·你都很难想象这张照片，这张照片呢，这个他拍的是水中的树林，很美吧
:·但是其实我看到这张照片，我马上就懂了，一本著名的中国小说的意境。
:·是红楼梦。

红楼梦被后人认为全本都是借假写真，须须珍珍，虚虚实实，
其实我想可能从曹雪芹的眼中，他看到的。
就是这幅画面就是一个真实的大千世界，浮在水面上一击就破，他到底是真的还是梦幻的。
那在这个图景变化的同时，它背后的景象又是如何的变化的~
是不是真实，对吧，非常美，
所以各位好，就是我想跟你讲的是写作这个玩意儿，一点都不难，你能动你就能写作，你有感知。
你有心有口，你就能写作，因为写作和摄影和感知是一模一样的。是一模一样的




