created: 20230725132415024
creator: Ray丶
modified: 20231011131242315
modifier: Ray丶
tags: Ⅲ丶概念
title: 观点←定义

!!!!——30个英文例句·让概念更加通透——————

<<<
"""
中文定义——
观点：观察事物时，所处的立场和出发点
"""
<<<

<<<
"""
英文定义——
point of view：观点、看法
viewpoint：观点、看法、视角、观察点
standpoint：立场、观点、角度、观察位
opinion：意见、看法、信仰
perspective：视角、观点、透视关系、洞察力、判断力
view：观点、见解
point：观点、见解、目的、意图
idea：想法、主意、观点、看法
thinking：想法、见解、思想、思维
"""
<<<

;➥综上丶观点·有两个点——
:·stand-view：是有立场（信仰）的视角·为起点，所以一种带有不同指向性的观察；
:·idea-think-point：是以感知思考·为输出，是一种思考的结果；
!!!!▍重新定义丶观点：观察事物时，从所处的立场&出发点，给出的思考&解读。

<<<
注释：[[观点←例句]]
<<<